Alias /htdocs /srv/cmap/htdocs
<Location /htdocs>
    Require all granted
    Header onsuccess set Access-Control-Allow-Origin *
</Location>

Alias / /srv/cmap/cgi-bin/
PassEnv CMAP_ROOT
<Directory "/srv/cmap/cgi-bin/">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    Require all granted
    Header onsuccess set Access-Control-Allow-Origin *
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/cmap
    RewriteRule ^(.*)$ /cmap/$1 [L,QSA]
</Directory>

<Location /admin>
    Require all denied
</Location>
