Alias /cmap/htdocs /srv/cmap/htdocs
ScriptAlias /cmap /srv/cmap/cgi-bin/cmap
PassEnv CMAP_ROOT

<Location /cmap>
    Require all granted
    Header onsuccess set Access-Control-Allow-Origin *
</Location>

<Location /cmap/admin>
    Require all denied
</Location>

<Location /cmap/cgi-bin>
    Require all denied
</Location>