Alias /cmap/htdocs /srv/cmap/htdocs
<Location /cmap/htdocs>
    Require all granted
    Header onsuccess set Access-Control-Allow-Origin *
</Location>

Alias /cmap /srv/cmap/cgi-bin/cmap
PassEnv CMAP_ROOT
<Location ~ "^/cmap(?!/htdocs)">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    Require all granted
    Header onsuccess set Access-Control-Allow-Origin *
</Location>

<Location /cmap/admin>
    Require all denied
</Location>

<Location /cmap/cgi-bin>
    Require all denied
</Location>